# NaturalRecyclerView

./: README.md  build.gradle  local.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/korkatopia/naturalrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
src/main/java/com/korkatopia/naturalrecyclerview/: BaseRecyclerAdapter.java
src/test/java/com/korkatopia/naturalrecyclerview/: ExampleUnitTest.java
